{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "allowJs": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "jsx": "react",
    "skipLibCheck": true,
    "lib": ["dom", "es2020", "dom.iterable"],
    "typeRoots": [],
  },
  "exclude": [
    "dist",
    "node_modules",
    "base.webpack.config.cjs",
    "webpack.config.cjs",
    "webpack.staging.config.cjs"
  ]
}
